<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitWindow</class>
 <widget class="QDialog" name="WaitWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plese wait</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="processLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>311</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>processLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
